# ---------------- Stage credentials ----------------

# PUSHER_APP_ID=1789069
# NEXT_PUBLIC_PUSHER_KEY=2e643efa6414930b77cf
# PUSHER_SECRET=11f03dfed61bfbc65232
# PUSHER_CLUSTER=ap2


# ---------------- Development credentials ----------------
NEXT_PUBLIC_BASE_URL="https://www.fireludo.in/"
PUSHER_APP_ID=1789068
NEXT_PUBLIC_PUSHER_KEY=0b75a5dc0bc9a43e19d2
PUSHER_SECRET=a3872ac72fb46a7a89bd
NEXT_PUBLIC_PUSHER_CLUSTER =ap2

BASE_CONFIG ="http://admin-panel-env.eba-wrphxypt.ap-south-1.elasticbeanstalk.com"